{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Redis": "redis:6379"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092"
  },
  "MatchSettings": {
    "MatchSize": 3
  }
}